<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryBlue">


    <com.app.pico.StyledTextHeader
        android:id="@+id/singleAlarmHeader"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:text="New Alarm"
        android:textAlignment="center"
        android:textColor="@color/primaryWhite"
        android:textSize="36sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="80dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primaryWhite"
            android:orientation="vertical"
            android:focusableInTouchMode="true">

            <RelativeLayout
                android:id="@+id/prepTimeRow"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/list_bottom_border"
                android:orientation="horizontal"
                android:paddingEnd="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingStart="20dp">

                <com.app.pico.StyledTextView
                    android:id="@+id/alarmPrepTimeView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="Preparation Time"
                    android:textSize="18sp" />

                <com.app.pico.StyledTextView
                    android:id="@+id/setPrepTimeView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="5 min"
                    android:textSize="18sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/startLocRow"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/list_bottom_border"
                android:layout_below="@id/prepTimeRow"
                android:paddingEnd="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingStart="20dp">

                <com.app.pico.StyledTextView
                    android:id="@+id/alarmStartLocationView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="Start Location"
                    android:textSize="18sp" />

                <com.app.pico.StyledTextView
                    android:id="@+id/setStartLocationView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:ellipsize="end"
                    android:text="Current Location"
                    android:textSize="18sp" />



            </RelativeLayout>

            <LinearLayout
                android:id="@+id/prepTimePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/picker"
                android:layout_below="@id/prepTimeRow"
                android:orientation="horizontal"
                android:padding="10dp"
                android:clickable="true">

                <Button
                    android:id="@+id/btnLeftPrepTime"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="22dp"
                    android:layout_height="39dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="-3dp"
                    android:background="@drawable/pico_symbols_left_arrow" />

                <com.app.pico.StyledTextView
                    android:id="@+id/txtPrepTimePicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0:05"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/btnRightPrepTime"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="22dp"
                    android:layout_height="39dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="-3dp"
                    android:background="@drawable/pico_symbols_right_arrow" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/endLocRow"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/startLocRow"
                android:background="@drawable/list_bottom_border"
                android:paddingEnd="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingStart="20dp">

                <com.app.pico.StyledTextView
                    android:id="@+id/alarmEndLocationView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="End Location"
                    android:textSize="18sp" />

                <com.app.pico.StyledTextView
                    android:id="@+id/setEndLocationView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:ellipsize="end"
                    android:text="Default Location"
                    android:textSize="18sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/arrivalTimeRow"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/list_bottom_border"
                android:layout_below="@id/endLocRow"
                android:paddingEnd="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingStart="20dp">

                <com.app.pico.StyledTextView
                    android:id="@+id/alarmArrivalTimeView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="Arrival Time"
                    android:textSize="18sp" />

                <com.app.pico.StyledTextView
                    android:id="@+id/setArrivalTimeView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="8:00 AM"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/nameRow"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/list_bottom_border"
                android:layout_below="@id/arrivalTimeRow"
                android:paddingEnd="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingStart="20dp">

                <com.app.pico.StyledTextView
                    android:id="@+id/alarmNameView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="Alarm Name"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editAlarmName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="#00000000"
                    android:hint="Custom Alarm"
                    android:textSize="18sp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/arrivePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/arrivalTimeRow"
                android:background="@drawable/picker"
                android:orientation="horizontal"
                android:padding="10dp"
                android:clickable="true">

                <Button
                    android:id="@+id/btnLeftTime"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="22dp"
                    android:layout_height="39dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="-3dp"
                    android:background="@drawable/pico_symbols_left_arrow" />

                <com.app.pico.StyledTextView
                    android:id="@+id/txtArrivalTimePicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12:00 AM"
                    android:textSize="24sp"
                    android:clickable="false" />

                <Button
                    android:id="@+id/btnRightTime"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="22dp"
                    android:layout_height="39dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="-3dp"
                    android:background="@drawable/pico_symbols_right_arrow" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/repeatRow"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/list_bottom_border"
                android:layout_below="@id/nameRow"
                android:paddingEnd="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingStart="20dp">

                <com.app.pico.StyledTextView
                    android:id="@+id/txtRepeatPrompt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="Repeat"
                    android:textSize="18sp" />

                <com.app.pico.StyledTextView
                    android:id="@+id/txtRepeatDays"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="No Repeat"
                    android:textSize="18sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/snoozeRow"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/list_bottom_border"
                android:layout_below="@id/repeatRow"
                android:paddingEnd="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingStart="20dp">

                <com.app.pico.StyledTextView
                    android:id="@+id/txtSnoozePrompt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="Snooze"
                    android:textSize="18sp" />

                <com.app.pico.StyledTextView
                    android:id="@+id/txtSnoozeTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="5 min"
                    android:textSize="18sp" />
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/repeatPicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/repeatRow"
                android:background="@drawable/picker"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:clickable="true">

                <com.app.pico.StyledToggleButton
                    android:id="@+id/sundayToggle"
                    android:layout_width="39dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="7dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:textColor="@color/elementGrey"
                    android:textOff="S"
                    android:textOn="S"
                    android:textSize="24sp" />

                <com.app.pico.StyledToggleButton
                    android:id="@+id/mondayToggle"
                    android:layout_width="39dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:textColor="@color/elementGrey"
                    android:textOff="M"
                    android:textOn="M"
                    android:textSize="24sp" />

                <com.app.pico.StyledToggleButton
                    android:id="@+id/tuesdayToggle"
                    android:layout_width="39dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:textColor="@color/elementGrey"
                    android:textOff="T"
                    android:textOn="T"
                    android:textSize="24sp" />

                <com.app.pico.StyledToggleButton
                    android:id="@+id/wednesdayToggle"
                    android:layout_width="39dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:textColor="@color/elementGrey"
                    android:textOff="W"
                    android:textOn="W"
                    android:textSize="24sp" />

                <com.app.pico.StyledToggleButton
                    android:id="@+id/thursdayToggle"
                    android:layout_width="39dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:textColor="@color/elementGrey"
                    android:textOff="T"
                    android:textOn="T"
                    android:textSize="24sp" />

                <com.app.pico.StyledToggleButton
                    android:id="@+id/fridayToggle"
                    android:layout_width="39dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:textColor="@color/elementGrey"
                    android:textOff="F"
                    android:textOn="F"
                    android:textSize="24sp" />

                <com.app.pico.StyledToggleButton
                    android:id="@+id/saturdayToggle"
                    android:layout_width="39dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:textColor="@color/elementGrey"
                    android:textOff="S"
                    android:textOn="S"
                    android:textSize="24sp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/sound_row"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/list_bottom_border"
                android:layout_below="@id/snoozeRow"
                android:paddingEnd="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingStart="20dp">

                <com.app.pico.StyledTextView
                    android:id="@+id/txtSoundPrompt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="Sound"
                    android:textSize="18sp" />

                <com.app.pico.StyledTextView
                    android:id="@+id/txtSoundName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="Morning Sun"
                    android:textSize="18sp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/snoozePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/snoozeRow"
                android:background="@drawable/picker"
                android:orientation="horizontal"
                android:padding="10dp"
                android:clickable="true">

                <Button
                    android:id="@+id/btnLeftSnoozeTime"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="22dp"
                    android:layout_height="39dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="-3dp"
                    android:background="@drawable/pico_symbols_left_arrow" />

                <com.app.pico.StyledTextView
                    android:id="@+id/txtSnoozeTimePicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0:05"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/btnRightSnoozeTime"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="22dp"
                    android:layout_height="39dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="-3dp"
                    android:background="@drawable/pico_symbols_right_arrow" />

            </LinearLayout>


            <com.app.pico.StyledButton
                android:id="@+id/saveAlarm"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/sound_row"
                android:background="@drawable/pico_symbols_submit"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionMode.Title"
                android:textColor="@color/primaryWhite"
                android:textSize="18sp" />

        </RelativeLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/alarmBottomLogo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:scaleType="fitCenter"
        android:src="@drawable/pico_symbols_bird" />


</RelativeLayout>
