<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.app.pico.MainActivity"
    android:background="@drawable/background_color">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            app:srcCompat="@drawable/pico_symbols_bird_text_800x414"
            android:id="@+id/imageView"
            android:layout_width="300dp"
            android:layout_height="210dp" />

        <com.app.pico.StyledButton
            android:text="@string/btn_alarms"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:id="@+id/btnAlarm"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionMode.Title"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="@drawable/rounded_button"
            android:textColor="@color/elementGrey"
            android:textSize="18sp" />

        <com.app.pico.StyledButton
            android:text="@string/btn_locations"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:id="@+id/btnLocations"
            android:background="@drawable/rounded_button"
            android:textColor="@color/elementGrey"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textSize="18sp" />

        <com.app.pico.StyledButton
            android:text="@string/btn_settings"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:id="@+id/btnSettings"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_marginTop="20dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
            android:background="@drawable/rounded_button"
            android:textColor="@color/elementGrey"
            android:textSize="18sp" />

    </LinearLayout>

</RelativeLayout>
