<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.pico.SettingsActivity"
    android:background="@color/primaryBlue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="80dp"
        android:background="@color/primaryWhite"
        android:orientation="vertical"
        android:id="@+id/main_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/list_bottom_border"
            android:paddingStart="20dp"
            android:paddingLeft="20dp"
            android:paddingEnd="20dp"
            android:paddingRight="20dp"
            android:id="@+id/repeat_row">

            <com.app.pico.StyledTextView
                android:text="Repeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:id="@+id/txtRepeatPrompt"
                android:textSize="18sp" />

            <com.app.pico.StyledTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:id="@+id/txtRepeatDays" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/snooze_row"
            android:background="@drawable/list_bottom_border"
            android:paddingStart="20dp"
            android:paddingLeft="20dp"
            android:paddingEnd="20dp"
            android:paddingRight="20dp">

            <com.app.pico.StyledTextView
                android:text="Snooze"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:id="@+id/txtSnoozePrompt"
                android:textSize="18sp" />

            <com.app.pico.StyledTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:id="@+id/txtSnoozeTime"
                android:text="5 min"
                android:textSize="18sp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/picker"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:id="@+id/repeatPicker">

                <ToggleButton
                    android:background="@android:color/transparent"
                    android:layout_height="wrap_content"
                    android:id="@+id/sundayToggle"
                    android:layout_weight="1"
                    android:textOff="S"
                    android:textOn="S"
                    android:layout_marginStart="7dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="20dp" />
                <ToggleButton
                    android:background="@android:color/transparent"
                    android:layout_height="wrap_content"
                    android:id="@+id/mondayToggle"
                    android:layout_weight="1"
                    android:textOff="M"
                    android:textOn="M"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="20dp" />
                <ToggleButton
                    android:background="@android:color/transparent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tuesdayToggle"
                    android:layout_weight="1"
                    android:textOff="T"
                    android:textOn="T"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="20dp" />
                <ToggleButton
                    android:background="@android:color/transparent"
                    android:layout_height="wrap_content"
                    android:id="@+id/wednesdayToggle"
                    android:layout_weight="1"
                    android:textOff="W"
                    android:textOn="W"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="20dp" />
                <ToggleButton
                    android:background="@android:color/transparent"
                    android:layout_height="wrap_content"
                    android:id="@+id/thursdayToggle"
                    android:layout_weight="1"
                    android:textOff="T"
                    android:textOn="T"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="20dp" />
                <ToggleButton
                    android:background="@android:color/transparent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fridayToggle"
                    android:layout_weight="1"
                    android:textOff="F"
                    android:textOn="F"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="20dp" />
                <ToggleButton
                    android:background="@android:color/transparent"
                    android:layout_height="wrap_content"
                    android:id="@+id/saturdayToggle"
                    android:layout_weight="1"
                    android:textOff="S"
                    android:textOn="S"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="20dp" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/sound_row"
            android:background="@drawable/list_bottom_border"
            android:paddingStart="20dp"
            android:paddingLeft="20dp"
            android:paddingEnd="20dp"
            android:paddingRight="20dp">

            <com.app.pico.StyledTextView
                android:text="Sound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:id="@+id/txtSoundPrompt"
                android:textSize="18sp" />

            <com.app.pico.StyledTextView
                android:text="Morning Sun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:id="@+id/txtSoundName"
                android:textSize="18sp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/picker"
                android:padding="10dp" >

                <Button
                    android:layout_width="10dp"
                    android:layout_height="18dp"
                    android:id="@+id/btnLeftTime"
                    android:background="@drawable/pico_symbols_left_arrow_10x18"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_marginRight="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="-3dp"/>

                <com.app.pico.StyledTextView
                    android:text="0:30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtSnoozeTimePicker"
                    android:textSize="18sp" />

                <Button
                    android:layout_width="10dp"
                    android:layout_height="18dp"
                    android:id="@+id/btnRightTime"
                    android:background="@drawable/pico_symbols_right_arrow_10x18"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="-3dp"/>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>


    <ImageView
        android:id="@+id/layoutBottomLogo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:scaleType="fitCenter"
        android:src="@drawable/pico_symbols_bird" />

    <com.app.pico.StyledTextHeader
        android:text="Settings"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:id="@+id/settingsTxt"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textColor="@color/primaryWhite"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
